{
  "name": "floating-widget-framework",
  "version": "0.4.0",
  "description": "Orbit — floating widget runtime (Music & Clock) with lifecycle, launcher, and multi-widget orchestration",
  "license": "MIT",
  "author": "",
  "keywords": [
    "floating-widget",
    "hexo",
    "music-player",
    "clock",
    "drag",
    "dock",
    "snap"
  ],
  "main": "dist/floating-widget-music.js",
  "files": [
    "dist",
    "demo",
    "examples",
    "docs/API.md",
    "docs/CONFIG.md",
    "docs/THEME.md",
    "docs/CONTRACT-ALPHA.md",
    "docs/MIGRATION-v0.3.md",
    "docs/PROFILE.md",
    "docs/SECURITY.md",
    "docs/RELEASE-CHECKLIST.md",
    "docs/history/phase6-publish.md",
    "README.md",
    "CHANGELOG.md",
    "LICENSE"
  ],
  "scripts": {
    "build": "node scripts/build.mjs",
    "prepare-site": "node scripts/build.mjs && node scripts/prepare-site.mjs",
    "prepublishOnly": "node scripts/build.mjs",
    "test:unit": "node --test src/core/LifecycleScope.test.js src/core/WidgetRegistry.test.js src/interaction/ExpandPolicy.test.js",
    "test": "npm run test:unit && npm run test:normalize",
    "test:normalize": "node src/core/state.normalize.test.js",
    "test:dom": "node tests/lifecycle.test.mjs && node tests/contract.test.mjs && node tests/three-widget.test.mjs",
    "check:dist": "node scripts/check-dist-sync.mjs",
    "check:links": "node scripts/check-links.mjs",
    "check:version": "node scripts/check-version.mjs",
    "check:pack": "node scripts/check-pack.mjs",
    "verify": "npm run build && npm test && npm run test:dom && npm run check:dist && npm run check:links && npm run check:version && npm run check:pack",
    "ci": "npm run verify"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ykpgp0928/Orbit.git"
  },
  "bugs": {
    "url": "https://github.com/ykpgp0928/Orbit/issues"
  },
  "homepage": "https://orbit.ykpgp0928.dpdns.org/",
  "type": "module",
  "devDependencies": {
    "playwright-core": "^1.62.1"
  }
}
